<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- gravity is on by default, but being explicit is fine -->
    <gravity>0 0 -9.81</gravity>

    <!-- Light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

    <!-- Static floor with collision -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

  <gui fullscreen="0">
          <plugin filename="MinimalScene" name="3D View">
        <gz-gui>
          <title>3D View</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="string" key="state">docked</property>
        </gz-gui>

        <engine>ogre2</engine>
        <scene>scene</scene>
        <ambient_light>1.0 1.0 1.0</ambient_light>
        <background_color>0.4 0.6 1.0</background_color>
        <camera_pose>1.1 -1.0 1.05 0 0.28 2.2</camera_pose>
      </plugin>
            <plugin filename="GzSceneManager" name="Scene Manager">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>
      <plugin filename="InteractiveViewControl" name="Interactive view control">
        <gz-gui>
          <property key="resizable" type="bool">false</property>
          <property key="width" type="double">5</property>
          <property key="height" type="double">5</property>
          <property key="state" type="string">floating</property>
          <property key="showTitleBar" type="bool">false</property>
        </gz-gui>
      </plugin>

      <plugin filename="WorldControl" name="World control">
        <gz-gui>
          <title>World control</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">72</property>
          <property type="double" key="width">140</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="left" target="left"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <play_pause>true</play_pause>
        <step>true</step>
        <start_paused>false</start_paused>
        <service>/world/default/control</service>
        <stats_topic>/world/default/stats</stats_topic>
      </plugin>

      <plugin filename="WorldStats" name="World stats">
        <gz-gui>
          <title>World stats</title>
          <property type="bool" key="showTitleBar">false</property>
          <property type="bool" key="resizable">false</property>
          <property type="double" key="height">110</property>
          <property type="double" key="width">320</property>
          <property type="string" key="state">floating</property>
          <anchors target="3D View">
            <line own="right" target="right"/>
            <line own="bottom" target="bottom"/>
          </anchors>
        </gz-gui>
        <sim_time>true</sim_time>
        <real_time>true</real_time>
        <real_time_factor>true</real_time_factor>
        <iterations>true</iterations>
        <topic>/world/default/stats</topic>
      </plugin>
  </gui>

    <!-- 5x5x5 cm cubes around the robot in alternating RGB -->
    <model name="cube_red_1">
      <static>false</static>
      <pose>0.4 0.2 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.083333e-05</ixx>
            <iyy>2.083333e-05</iyy>
            <izz>2.083333e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_green_1">
      <static>false</static>
      <pose>0.4 -0.2 0.525 0 0 0</pose>
      <link name="link">
        <inertial> <!-- unnecessary -->
          <mass>0.05</mass>
          <inertia>
            <ixx>2.083333e-05</ixx>
            <iyy>2.083333e-05</iyy>
            <izz>2.083333e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_blue_1">
      <static>false</static>
      <pose>0.5 0.0 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.083333e-05</ixx>
            <iyy>2.083333e-05</iyy>
            <izz>2.083333e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_red_2">
      <static>false</static>
      <pose>0.3 0.3 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.083333e-05</ixx>
            <iyy>2.083333e-05</iyy>
            <izz>2.083333e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_green_2">
      <static>false</static>
      <pose>0.3 -0.3 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.083333e-05</ixx>
            <iyy>2.083333e-05</iyy>
            <izz>2.083333e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_blue_2">
      <static>false</static>
      <pose>0.5 0.15 0.525 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>2.083333e-05</ixx>
            <iyy>2.083333e-05</iyy>
            <izz>2.083333e-05</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
        </inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
