<?xml version="1.0" ?>
<sdf version="1.7">
  <world name="default">
    <!-- gravity is on by default, but being explicit is fine -->
    <gravity>0 0 -9.81</gravity>

    <!-- Light -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Sun</uri>
    </include>

    <!-- Static floor with collision -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/Ground Plane</uri>
    </include>

  <gui fullscreen="0">
    <camera name="user_camera">
      <!-- x y z roll pitch yaw -->
      <pose>1.2 -0.8 1.0 0 0.35 2.4</pose>
    </camera>
  </gui>

    <!-- 5x5x5 cm cubes around the robot in alternating RGB -->
    <model name="cube_red_1">
      <static>false</static>
      <pose>0.4 0.2 0.525 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_green_1">
      <static>false</static>
      <pose>0.4 -0.2 0.525 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_blue_1">
      <static>false</static>
      <pose>0.5 0.0 0.525 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_red_2">
      <static>false</static>
      <pose>0.3 0.3 0.525 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_green_2">
      <static>false</static>
      <pose>0.3 -0.3 0.525 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 1 0 1</ambient><diffuse>0 1 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="cube_blue_2">
      <static>false</static>
      <pose>0.5 0.15 0.525 0 0 0</pose>
      <link name="link">
        <inertial><mass>0.05</mass></inertial>
        <collision name="col"><geometry><box><size>0.05 0.05 0.05</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.05 0.05 0.05</size></box></geometry>
          <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
