<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="panda_gz_ros2_control" params="controllers_file">
    <ros2_control name="gz_ros2_control" type="system">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>

      <joint name="panda_joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_joint3">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_joint4">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_joint5">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_joint6">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_joint7">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_finger_joint1">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="panda_finger_joint2">
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

    <gazebo>
      <plugin
        name="gz_ros2_control::GazeboSimROS2ControlPlugin"
        filename="libgz_ros2_control-system.so">
        <parameters>${controllers_file}</parameters>
      </plugin>
    </gazebo>
  </xacro:macro>


  <xacro:macro name="gz_camera" params="
    parent_link
    sensor_name
    image_topic
    camera_info_topic
    pose
    visualize
    update_rate
    width
    height
    horizontal_fov
    near
    far
  ">
    <gazebo reference="${parent_link}">
      <sensor name="${sensor_name}" type="camera">
        <always_on>true</always_on>
        <visualize>${visualize}</visualize>
        <update_rate>${update_rate}</update_rate>
        <pose>${pose}</pose>

        <camera>
          <camera_info_topic>${camera_info_topic}</camera_info_topic>
          <horizontal_fov>${horizontal_fov}</horizontal_fov>

          <image>
            <format>R8G8B8</format>
            <width>${width}</width>
            <height>${height}</height>
          </image>

          <clip>
            <near>${near}</near>
            <far>${far}</far>
          </clip>
        </camera>

        <topic>${image_topic}</topic>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>